# LDS2-sistema-aluguel

./: README.md  dockertxt2.txt
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/aracar/: AracarApplication.java
backend/src/main/java/aracar/Controller/: AutomovelController.java  ClienteController.java  ContratoController.java  CreditoController.java  PedidoAluguelController.java
backend/src/main/java/aracar/DTO/: ClienteDTO.java  CreditoDTO.java  PedidoAluguelDTO.java
backend/src/main/java/aracar/Exceptions/: ResourceNotFoundException.java
backend/src/main/java/aracar/Mappers/: AutomovelMapper.java  PedidoAluguelMapper.java
backend/src/main/java/aracar/Models/: Automovel.java  Contrato.java  Credito.java  PedidoAluguel.java
backend/src/main/java/aracar/Repository/: AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  CreditoRepository.java  PedidoAluguelRepository.java
backend/src/main/java/aracar/Service/: AutomovelService.java  ClienteService.java  ContratoService.java  CreditoService.java  PedidoAluguelService.java
backend/src/main/java/config/: SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
backend/src/test/: AutomovelControllerTest.java  ClienteControllerTest.java  ContratoControllerTest.java
backend/src/test/java/aracar/: AutomovelControllerTest.java  ClienteControllerTest.java  ContratoControllerTest.java
code/backend/: Dockerfile  pom.xml
code/backend/src/main/java/aracar/: AracarApplication.java
code/backend/src/main/java/aracar/Controller/: ContratoController.java  CreditoController.java  PedidoAluguelController.java
code/backend/src/main/java/aracar/DTO/: AutomovelDTO.java  ContratoDTO.java
code/backend/src/main/java/aracar/Exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java
code/backend/src/main/java/aracar/Mappers/: ClienteMapper.java  ContratoMapper.java  CreditoMapper.java
code/backend/src/main/java/aracar/Models/: Cliente.java  Contrato.java
code/backend/src/main/java/aracar/Repository/: AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  CreditoRepository.java  PedidoAluguelRepository.java
code/backend/src/main/java/aracar/Service/: AutomovelService.java  ClienteService.java  PedidoAluguelService.java
code/backend/src/main/resources/: application.properties
code/backend/src/test/java/aracar/: AracarApplicationTests.java
docs/: UseStory.md
frontend/: .eslint.mts  .prettierrc  app.vue  error.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/assets/css/: main.css
frontend/components/: TheFooter.vue  TheNavbar.vue  TheSidebar.vue
frontend/composables/: useApiFetch.ts
frontend/config/locales/: pt-BR.json
frontend/config/themes/: Brescia.js
frontend/layouts/: default.vue  home.vue
frontend/pages/: index.vue
frontend/pages/home/: automoveis.vue  clientes.vue  contratos.vue  creditos.vue  franquias.vue  index.vue  pedidos.vue  salao.vue  unidades.vue
frontend/server/api/: automoveis.ts  clientes.ts  contratos.ts  creditos.ts  pedidos.ts
frontend/utils/: createApiHandler.ts
